[bdist_wheel]

[flake8]
docstring-convention = all
exclude =
    *.pyi,
    .eggs,
    .git,
    .serverless,
    .venv,
    build,
    dist,
    node_modules,
    typings
extend-ignore = D203,D213,D215,D403,D406,D407,D408,D409,D415,E203,W503
ignore-decorators = overload
max-line-length = 98
show-source = true
statistics = true
