[bdist_wheel]

[flake8]
max-line-length = 120
ignore = D401,N801,W504

[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
follow_imports = skip
